# OxygenNotIncludedMods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  OxygenNotIncludedMod.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  mod-translations.md
ModResource/PublicizeLib/: Assembly-CSharp-firstpass_public.hash  Assembly-CSharp_public.hash
SModUtil/: SModUtil.csproj
SModUtil/OxygenNotIncluded/: SGameTags.cs  SMath.cs
TrashCans/: TrashCans.cs  TrashCans.csproj  TrashCansPatch.cs
TrashCans/AutoConsumption/: AutoFluidTrashCans.cs  AutoSolidTrashCans.cs  FilterableTrashCans.cs
TrashCans/BuildingConfig/: ArtifactTrashCanConfig.cs  GasTrashCanConfig.cs  LiquidTrashCanConfig.cs  SolidTrashCanConfig.cs
TrashCans/MachineState/: TrashCansMachineState.cs
TrashCans/ModInfo/: Description.bbcode  Preview.xcf
TrashCans/Mods/: ModOptions.cs  ModStrings.cs
TrashCans/SideScreenUI/: TrashCansSideScreen.cs
