Keep your colony tidy! Trash Cans help dispose of unused elements, from gases to artifacts.

[h1]Base Game Support[/h1]
[img]https://raw.githubusercontent.com/SonJeremy/OxygenNotIncludedMods/Main/ModResource/Docs/VanillaYes.png[/img]

[h1]DLC Support[/h1]
[img]https://raw.githubusercontent.com/SonJeremy/OxygenNotIncludedMods/Main/ModResource/Docs/Dlc1Yes.png[/img] [img]https://raw.githubusercontent.com/SonJeremy/OxygenNotIncludedMods/Main/ModResource/Docs/Dlc2Yes.png[/img] [img]https://raw.githubusercontent.com/SonJeremy/OxygenNotIncludedMods/Main/ModResource/Docs/Dlc3Yes.png[/img]

[h1]Features[/h1]
[h3]Basics[/h3]
[list]
[*] Add 4 new building to the game.
[olist]
[*] Gas Trash Cans.
[*] Solid Trash Cans.
[*] Liquid Trash Cans.
[*] Artifact Trash Cans.
[/olist]
[*] Built from 100 [b]Refined Metal[/b] and requires the research [b]Smart Storage[/b].
[*] Customizable [b]Storage Capacity, Require Power, Overheatable, Floodable and Auto Trash Interval[/b].
[*] These [b]Trash Cans[/b] also acts as a storage container, meaning Duplicants can remove/store items within it.
[*] [b]Filter Is Included[/b], [b]Automation Grid[/b] Controllable. When disabled by [b]Automation Grid[/b], stored item will stay until enabled.
[*] These [b]Trash Cans[/b] also can remove stored contents with either a click or automatically after a period of time (when enabled). When [b]Filter is Set[/b] those Trash Cans will [b]only accept selected items[/b], while other items in [b]Conduit Flow[/b] will drop as unpacked (Solid), as can (Gas, Liquid). 
[/list]

[h3]Other[/h3]
Artifact Trash Cans: Require Filter to make this Trash Cans work.
Solid Trash Cans: Duplicants can delivery unused items to this Trash Cans.

[h1]Source and Support[/h1]

I do [b]not[/b] read comments on this page. In case of problems with this mod, please open an issue on [url=https://github.com/SonJeremy/OxygenNotIncludedMods]My GitHub[/url]. Source code for all of my mods is also located at this link.